# MazeGenerator

./: .gitignore  pom.xml
Api/: pom.xml
Api/src/main/java/net/koozumaa/mazeapi/: GenManager.java  KoozuPair.java  MainGenerator.java  Maze.java  MazeCalcUtils.java  Mode.java  iMazeApi.java  iPlayerVar.java
Api/src/main/java/net/koozumaa/mazeapi/generators/: iGenerator.java
Plugin/: pom.xml
Plugin/src/main/java/net/koozumaa/mazegenerator/: MazeCommand.java  MazeGenerator.java  Solver.java
Plugin/src/main/java/net/koozumaa/mazegenerator/Generators/: GenManager.java  MainGenerator.java
Plugin/src/main/java/net/koozumaa/mazegenerator/Tab/: TabCompleter.java
Plugin/src/main/java/net/koozumaa/mazegenerator/Utils/: MazeCalcUtils.java  PlayerVar.java
Plugin/src/main/resources/: plugin.yml
src/main/java/net/koozumaa/mazegenerator/: Algorithm.java  KoozuPair.java  MazeCommand.java  MazeGenerator.java  NewAlgorithm.java  Solver.java  TabCompleter.java
src/main/java/net/koozumaa/mazegenerator/Generators/: GenManager.java  MainGenerator.java
src/main/java/net/koozumaa/mazegenerator/Tab/: TabCompleter.java
src/main/java/net/koozumaa/mazegenerator/Utils/: JoinListener.java  KoozuPair.java  LocationJsonDeserializer.java  MLocation.java  MazeCalcUtils.java  Mode.java  PlayerVar.java  QuitListener.java
src/main/java/net/koozumaa/mazegenerator/WorldGenerator/: WorldGen.java
src/main/resources/: plugin.yml
